# HangoverCures

./: README.MD
Android App/: .gitignore  README.md  build.gradle
Android App/app/: build.gradle  proguard-rules.txt
Android App/app/src/debug/java/com/blundell/hangovercures/: OptionalDependencies.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/blundell/hangovercures/: AndroidLog.java  HangoverCuresApplication.java
Android App/app/src/main/java/com/blundell/hangovercures/archive/: ArchiveActivityView.java  ArchiveAnalyticsView.java  ArchiveList.java  ArchiveModel.java  ArchiveMvp.java  ArchivePresenter.java  CureListAdapter.java  ExplanationDialog.java  FirebaseArchiveRepository.java  NewYearDialog.java  UseCaseModelAdapter.java
Android App/app/src/main/java/com/blundell/hangovercures/comments/: CommentListAdapter.java  CommentTimeStampFormatter.java  CommentsActivityView.java  CommentsAnalyticsView.java  CommentsModel.java  CommentsMvp.java  CommentsPresenter.java  CommentsStream.java  ConfirmedComment.java  FirebaseCommentRepository.java  SharedPrefsVoteRepository.java  SortOrder.java  UnconfirmedComment.java  UseCaseModelAdapter.java  ViewComment.java
Android App/app/src/main/java/com/blundell/hangovercures/details/: DetailsActivityView.java  DetailsAnalyticsView.java  DetailsModel.java  DetailsMvp.java  DetailsPresenter.java  FirebaseDetailsRepository.java  UseCaseModelAdapter.java
Android App/app/src/main/res/layout/: archive_activity.xml  comment_list_item.xml  comments_activity.xml  comments_view.xml  cure_list_header.xml  cure_list_item.xml  details_activity.xml  explanation_dialog.xml  new_year_dialog.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App/app/src/main/res/xml/: google_analytics_tracking.xml
Android App/app/src/release/java/com/blundell/hangovercures/: OptionalDependencies.java
Android App/app/src/test/java/com/blundell/hangovercures/comments/: CommentTimeStampFormatterTest.java  MostPopularFirstComparatorTest.java  NewestFirstComparatorTest.java
Android App/core/: build.gradle
Android App/core/src/main/java/com/blundell/hangovercures/: AdvertRequest.java  Cure.java  Log.java  Rating.java
Android App/core/src/main/java/com/blundell/hangovercures/archive/: ArchiveRepository.java  ArchiveUseCase.java  User.java
Android App/core/src/main/java/com/blundell/hangovercures/comments/: Comment.java  CommentRepository.java  CommentUseCase.java  Vote.java  VoteRepository.java  VotingUseCase.java
Android App/core/src/main/java/com/blundell/hangovercures/details/: CureRating.java  DetailsRepository.java  DetailsUseCase.java
Android App/core/src/test/java/com/blundell/hangovercures/: AdvertRequestTest.java
Android App/core/src/test/java/com/blundell/hangovercures/archive/: ArchiveUseCaseTest.java
Android App/core/src/test/java/com/blundell/hangovercures/details/: DetailsUseCaseTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Android App/releases/3.0.0/: app-release.apk  mapping.txt
Android App/releases/3.1.0/: app-release.apk  mapping.txt
Android App/releases/3.1.1/: app-release.apk  mapping.txt
Android App/releases/3.2.0/: app-release.apk  mapping.txt
