<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.blundell.hangovercures.comments.CommentsActivityView">

  <TextView
    android:id="@+id/comments_cure_title_label"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="15dip"
    android:textColor="@color/colorPrimary"
    tools:text="Power Shower" />

  <EditText
    android:id="@+id/comments_user_input_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Add a comment"
    android:minLines="3" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Spinner
      android:id="@+id/comments_filter_spinner"
      style="@android:style/Widget.Holo.DropDownItem.Spinner"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="50"
      android:background="@android:color/black"
      android:entries="@array/filters"
      android:popupBackground="@android:color/black"
      android:spinnerMode="dropdown"
      android:textColor="@color/off_white" />

    <ImageButton
      android:id="@+id/comments_user_input_send_button"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="50"
      android:contentDescription="@android:string/yes"
      android:src="@android:drawable/ic_menu_send" />
  </LinearLayout>

  <ListView
    android:id="@+id/comments_stream_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</merge>
