apply plugin: 'com.android.application'
apply plugin: 'com.novoda.build-properties'

//compileOptions.with {
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
//}

buildProperties {
    secret {
        file project.file('secret.properties')
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.blundell.hangovercures.free"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "3.2.0"

        resValueString 'admob_add_unit_id', buildProperties.secret['admob_adUnitId'].getString()
    }

    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/my.keystore")
            keyAlias buildProperties.secret['keystore_keyAlias'].or('unknown').getString()
            keyPassword buildProperties.secret['keystore_keyPassword'].or('unknown').getString()
            storePassword buildProperties.secret['keystore_storePassword'].or('unknown').getString()
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':core')
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    debugCompile 'com.facebook.stetho:stetho:1.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
